# ApiMain

./: MattisApiMain.sln  README.md
CreateApiByMyself/ApiTest/: ApiTest.App.csproj  ApiTest.http  ApiTest.sln  Program.cs  global.json
CreateApiByMyself/ApiTest.Business/: ApiTest.Business.csproj  ApiTestProfile.cs
CreateApiByMyself/ApiTest.Business/Person/: PersonProfile.cs
CreateApiByMyself/ApiTest.Business/Person/Query/: GetPersonByIdQuery.cs
CreateApiByMyself/ApiTest.Data/DbContexts/: BaseDbContext.cs  IBaseDbContext.cs
CreateApiByMyself/ApiTest.Data/Model/: IModelDao.cs
CreateApiByMyself/ApiTest.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
CreateApiByMyself/ApiTest.Db/: ApiTest.Db.csproj  DbConfigurationExtension.cs  DbRegisterExtension.cs
CreateApiByMyself/ApiTest.Db/DbContexts/: ApiTestDbContext.cs  IApiTestDbContext.cs  IPersonDbContext.cs  PersonDbContext.cs
CreateApiByMyself/ApiTest.Db/Migrations/: 20250730152931_toto.Designer.cs  20250730152931_toto.cs  PersonDbContextModelSnapshot.cs
CreateApiByMyself/ApiTest.Db/Repository/Implementation/: IPersonRepository.cs  PersonRepository.cs
CreateApiByMyself/ApiTest.Db/UnitOfWork/: ApiTestUnitOfWork.cs  IApiTestUnitOfWork.cs
CreateApiByMyself/ApiTest.Dto/: ApiTest.Dto.csproj  PersonInput.cs  PersonResponse.cs
CreateApiByMyself/ApiTest.Model/: ApiTest.Model.csproj  PersonDao.cs
CreateApiByMyself/ApiTest/Controllers/: PersonController.cs
CreateApiByMyself/ApiTest/Properties/: launchSettings.json
Mattis.Api.Main.App/: Mattis.Api.Main.App.csproj  appsettings.json
Mattis.Api.Main.App/Controllers/: PlayerController.cs
Mattis.Api.Main.App/Properties/: launchSettings.json
Mattis.Api.Main.Business/: ApiMainProfile.cs
Mattis.Api.Main.Business/Player/Command/: UpdatePlayerCommand.cs
Mattis.Api.Main.Business/Player/Query/: GetPlayersByCriteriaQuery.cs
Mattis.Api.Main.Db/Migrations/: 20250227131046_1.0.0.Designer.cs  20250227131046_1.0.0.cs  ApiMainDbContextModelSnapshot.cs
Mattis.Api.Main.Db/Repository/: IPlayerRepository.cs
Mattis.Api.Main.Db/UnitOfWork/: ApiMainUnitOfWork.cs
Mattis.Api.Main.Dto/: PlayerCriteria.cs  PlayerInput.cs
Mattis.Api.Main.Model/: PlayerDao.cs
Mattis.Core.Data/DbContexts/: BaseDbContext.cs
Mattis.Core.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
ModelApiByEric/Mattis.Api.Main.App/: Program.cs
ModelApiByEric/Mattis.Api.Main.Business/: Mattis.Api.Main.Business.csproj
ModelApiByEric/Mattis.Api.Main.Business/Player/Command/: CreatePlayerCommand.cs
ModelApiByEric/Mattis.Api.Main.Business/Player/Query/: GetPlayerByIdQuery.cs
ModelApiByEric/Mattis.Api.Main.Db/: DbConfigurationExtension.cs  DbRegisterExtension.cs  Mattis.Api.Main.Db.csproj
ModelApiByEric/Mattis.Api.Main.Db/DbContexts/: ApiMainDbContext.cs  IApiMainDbContext.cs
ModelApiByEric/Mattis.Api.Main.Db/Repository/Implementations/: PlayerRepository.cs
ModelApiByEric/Mattis.Api.Main.Db/UnitOfWork/: IApiMainUnitOfWork.cs
ModelApiByEric/Mattis.Api.Main.Dto/: PlayerResponse.cs
ModelApiByEric/Mattis.Core.Data/: Mattis.Core.Data.csproj
ModelApiByEric/Mattis.Core.Data/DbContexts/: IBaseDbContext.cs
ModelApiByEric/Mattis.Core.Data/Model/: IModelDao.cs
ModelApiPlayerCRUD/C#/: MattisApiScrabble.sln  Program.cs
ModelApiPlayerCRUD/C#/Controllers/: PlayerController.cs
React/my-app/: package-lock.json  package.json
React/my-app/src/: index.tsx
React/my-app/src/component/: PersonTable.tsx  personSlice.tsx  store.tsx
React/my-app/src/httpRequest/: personRequest.tsx
React/my-app/src/pages/: App.tsx  homepage.tsx
React/my-app/src/routes/: routesConfig.tsx
