<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mattis.Api.Main.Dto\Mattis.Api.Main.Dto.csproj" />
    <ProjectReference Include="..\Mattis.Api.Main.Model\Mattis.Api.Main.Model.csproj" />
    <ProjectReference Include="..\Mattis.Core.Data\Mattis.Core.Data.csproj" />
  </ItemGroup>

</Project>
